{
  "name": "sharkchat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ws": "node server.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.378.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
